<main>
    <!-- Основной контент -->
    <div class="info_buton conteiner">
        <h3 class="story_header">Новости</h3>
        <div class="conteiner story_block story_block_xm story_block_xs">
            <div class="story_block_1 story_block_1_xs">
                <img class="story_img" src="/static/img/new_germ.jpg" alt="#">
                <div>
                    <h3>Устроиться на работу в Германии будет проще</h3>
                    <p>Германии не хватает квалифицированных специалистов. Новый закон должен облегчить трудоустройство кадров не из ЕС. В Берлине обсудили, как его применять на практике...</p>
                    <a class="read_later" href="#"> <span>Читать дальше...</span></a>
                </div>
            </div>
            <div class="story_block_1 story_block_1_xs">
                <img class="story_img" src="/static/img/usa_work.jpg" alt="#">
                <div>
                    <h3>Как устроиться на работу в США и виды рабочих виз</h3>
                    <p>Несмотря на всю привлекательность трудовой миграции в США, большинству иностранных соискателей сделать это не так-то просто. В том числе сложности в поиске работы возникают и у граждан постсоветского пространства. Одним из главных условий для успешного трудоустройства будет владение английским языком на хорошем уровне. Работа в США без знания языка — это неудачная затея, которая с малой долей вероятности воплотится в жизнь, а тем более принесет существенный доход...</p>
                    <a class="read_later" href="#"> <span>Читать дальше...</span></a>
                </div>
        </div>
    </div>
    <? if (isset($_SESSION['email'])): ?>
        <li><a class="button-new-news" href="/new-news">Написать новость</a></li>
    <? else: ?>
    <? endif; ?>
</main>
